# Anime

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zj/anime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/anime/: AnimeApplication.kt
app/src/main/java/com/zj/anime/crawl/: CrawlApi.kt
app/src/main/java/com/zj/anime/crawl/impl/: Fengche.kt
app/src/main/java/com/zj/anime/db/: AppDatabase.kt  SearchDao.kt  VideoDao.kt
app/src/main/java/com/zj/anime/model/: FilterWrapper.kt  PageData.kt  Playlist.kt  Search.kt  Video.kt  ViewPageData.kt
app/src/main/java/com/zj/anime/ui/: BannerAdapter.kt  HomeActivity.kt
app/src/main/java/com/zj/anime/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zj/anime/util/: BindingExtension.kt  Extensions.kt
app/src/main/res/drawable/: broken_image.xml
app/src/main/res/layout/: activity_home.xml  item_group_title.xml  item_home_banner.xml  item_video_grid.xml  item_video_horizontal.xml  layout_empty.xml  layout_error.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zj/anime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
